.group-button
{
    padding: 12px;
    display: inline-block;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
}

.group-button.collapsed
{
    background-image: url("../../../../icons/icon-expand-large.png");
}

.group-button.expanded
{
    background-image: url("../../../../icons/icon-collapse-large.png");
}

.grid-group .text
{
    font-weight: 500;
    vertical-align: middle;
}
