.grid
{
    border-collapse: collapse;
    color: gray;

    thead
    {
        th
        {
            font-weight: normal;
            background-color: #F1F1F1;
        }
    }

    tbody
    {

    }

    thead th,
    tbody td
    {
        padding: 5px 10px;
        border: 1px solid lightgray;
    }
}
