div.mask
{
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    position: absolute;
    background-image: ~"url(../../../images/loading.gif)";
    background-repeat: no-repeat;
    background-position: center;
}
