.left,
.align.left,
.align-left /* @deprecated */
{
	text-align: left;
}

.align.center,
.align-center /* @deprecated */
{
    text-align: center;
}

.right,
.align.right,
.align-right /* @deprecated */
{
	text-align: right;
}

.middle,
.align.middle,
.align-middle /* @deprecated */
{
    vertical-align: middle;
}

.top,
.align.top,
.align-top /* @deprecated  */
{
    vertical-align: top;
}

.bottom,
.align.bottom,
.align-bottom /* @deprecated */
{
    vertical-align: bottom;
}

.scroll
{
    overflow: auto;
}

.underline
{
	text-decoration: underline;
}

div.mask
{
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
	flex: 1;
    opacity: 0.8;
    background-image: ~"url(../images/loading.gif)";
    background-repeat: no-repeat;
    background-position: center;
}

.color
{
	&.red
	{
		color: red;
	}
}
