.ruler
{
    border: 1px solid red;
    position: relative;

    &::after
    {
        content: ' ';
        border-top: 1px solid black;
        position: absolute;
        left: 0;
        right: 0;
        top: (50% - 1px);
    }
}
