.align-left
{
	text-align: left;
}

.align-center
{
    text-align: center;
}

.align-right
{
	text-align: right;
}

.left
{
	text-align: left;
}

.right
{
	text-align: right;
}

.align-top
{
    vertical-align: top;
}

.align-middle
{
    vertical-align: middle;
}

.align-bottom
{
    vertical-align: bottom;
}

.scroll
{
    overflow: auto;
}

.underline
{
	text-decoration: underline;
}
