@import '../styles/themes/extended/demo/import.less';
@import '../node_modules/react-layout/styles/import.less';

.badge
{
    border: 1px solid lightgray;
}

.menu > .item
{
    border: 1px solid lightgray;
}

.menu .icon
{
    border: 1px solid lightgray;
}
