
.tab-stripe {
  padding: 0;
  margin: 0;
  border: 1px solid lightgray;
}

.tab-stripe li {
  display: inline-block;
}

.tab-stripe li a {
  color: black;
  padding: 8px 12px;
  display: block;
  text-decoration: none;
}

.tab-stripe li.active a {
  color: #337AB7;
}

.tab-item.neutral {
  padding: 5px;
  border: 1px solid lightgray;
}
