@borderColor: lightgray;

.calendar {
    .day {
        text-align: center;
        
        & + .day {
            border-left: none;
        }

        .header {
            text-align: center;
            padding: 5px 0px;
            border-top: 1px solid @borderColor;
            border-bottom: 1px solid @borderColor;

            top: 0;
            position: sticky;
            background: white;
        }

        .timeslot {
            min-height: 50px;
            border-bottom: 1px solid @borderColor;
        }
    }
}
