.popover
{
    top: 50%;
    background-color: white;
    width: auto;
    border: 1px solid lightgray;
    position: fixed;
    background-color: #fff;
    z-index: 1001;
    min-width: 150px;
    transform-origin: center top;
    border: 1px solid #dadada;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px, rgba(0, 0, 0, 0.08) 0 4px 20px;
}

.popover.center
{
    left: 50%;
    transform: translateX(-50%);
}

.popover.default
{

}

.popover.rounded
{
    border-radius: 4px;
}
