.form-field {
    margin-bottom: 10px;
}

/* Fields in their normal state will have a gray border and a blue border and shadow on focus */
.field input,
.field select,
.field textarea,
.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    outline: none;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid #E3E3E3;
    border-radius: 3px;
    font-size: inherit;
    color: inherit;

    &:focus
    {
        border-color: #89bcf5;
        box-shadow: 0px 0px 3px #89bcf5;
    }

    /* Disabled fields will have a gray background and border */
    &:disabled
    {
        border-color: lightgray;
        background-color: #F3F3F3;
    }
}

/* Required fields that are valid will be displayed with a blue border */
.field-required input,
.field-required select,
.field-required textarea,
.form-field-required input,
.form-field-required select,
.form-field-required textarea
{
    border-color: #89bcf5;
}

.field-required.no-border input,
.field-required.no-border select,
.field-required.no-border textarea,
.form-field-required.no-border input,
.form-field-required.no-border select,
.form-field-required.no-border textarea
{
    border-color: transparent;
}

/* Invalid fields will have the red border even when they are focused */
.field-invalid input,
.field-invalid select,
.field-invalid textarea,
.form-field-invalid input,
.form-field-invalid select,
.form-field-invalid textarea
{
    border-color: #F44336;

    &:focus
    {
        border-color: #F44336;
        box-shadow: 0px 0px 3px #F44336;
    }
}

.form-field-value > input[type="checkbox"]
{
    margin: 0px;
    padding: 0px;
}

.form-field-value input[type=date],
.form-field-value input[type=checkbox] {
    width: auto;
}

.form-field-right input
{
    text-align: right;
}

.form-field-left input
{
    text-align: left;
}

.form-field-center input
{
    text-align: center;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.field input
{
    width: 100%;
}


.form-field-value input,
.form-field-value select,
.form-field-value textarea
{
    font-size: 14px;
}

.form-type-search input[value=""]
{
    background-image: url("../../../icons/search.png");
    background-repeat: no-repeat;
    background-position: center right;
}

input[type='search']::-webkit-search-cancel-button{
    margin-top: -1px;
}

input[type='checkbox']
{
    position: relative;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;

    &::after
    {
        content: "";
        display: block;
        width: 14px;
        height: 14px;
        border: 2px solid #666666;
        border-radius: 2px;
        -webkit-transition: 240ms;
        -o-transition: 240ms;
        transition: 240ms;
    }

    &:focus
    {
        outline: none;
    }

    &:checked::before
    {
        content: "";
        position: absolute;
        top: 1px;
        left: 6px;
        display: table;
        width: 4px;
        height: 10px;
        border: 2px solid #fff;
        border-top-width: 0;
        border-left-width: 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    &:checked::after
    {
        background-color: #2196f3;
        border-color: #2196f3;
    }
}

.form-field.inline
{
    display: flex;

    .form-field-label
    {
        padding-top: 6px;
        margin-right: 10px;
    }
}

.form-field .error
{
    text-align: right;
    font-size: 12px;
    color: gray;
    padding: 2px 0px;
}
