.field
{
    input[type='radio']
    {
        margin: 0 10px 0 0;
        vertical-align: middle;
        position: relative;
        border: none;
        background-color: transparent;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;

        &:focus
        {
            outline: none;
            box-shadow: none;
        }

        &::before,
        &::after
        {
            content: "";
            display: block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            -webkit-transition: 240ms;
            -o-transition: 240ms;
            transition: 240ms;
        }

        &::before
        {
            position: absolute;
            left: 2px;
            top: 2px;
            background-color: #2196f3;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
        }

        &::after
        {
            border: 2px solid #666666;
        }

        &:checked:before {
            -webkit-transform: scale(.8);
            -ms-transform: scale(.8);
            -o-transform: scale(.8);
            transform: scale(.8);
        }

        &:checked:after {
            border-color: #2196f3;
        }
    }
}


.form-field-radio
{
    margin-bottom: 10px;

    &+&
    {
        margin-left: 10px;
    }

    /* Since labels are clickable let's change the cursor */
    label
    {
        display: block;
        cursor: pointer;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
}
