input[type="search"][value=""]
{
    background-image: url("../../../../icons/search.png");
    background-repeat: no-repeat;
    background-position: center right;
}

input[type='search']::-webkit-search-cancel-button{
    margin-top: -1px;
}
