.group-button
{
    padding: 12px;
    display: inline-block;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
}

.group-button.collapse
{
    background-image: url("../../../icons/icon-collapse-large.png");
}

.grid-group .text
{
    font-weight: 500;
    vertical-align: text-top;
}
